#######################################
# Syntax Coloring Map for SerialLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialLCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
end		KEYWORD2
write		KEYWORD2
clear		KEYWORD2
clearLine	KEYWORD2
home		KEYWORD2
setBrightness	KEYWORD2
setSplash	KEYWORD2
toggleSplash	KEYWORD2
blink		KEYWORD2
noBlink		KEYWORD2
cursor		KEYWORD2
noCursor	KEYWORD2
display		KEYWORD2
noDisplay	KEYWORD2
setCursor	KEYWORD2
selectLine	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
printCustomChar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

